[33mcommit 92c6065fd3cd2015d1268a4f766b3b849ac96756[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Michel <michelkleinth@gmail.com>
Date:   Mon May 27 15:42:32 2024 -0300

    inclusão de Changelog.md

 changelog.md | 10 [32m++++++++++[m
 1 file changed, 10 insertions(+)

[33mcommit a8cd87dcab70d43d1aec213627472717909d7677[m
Author: Michel <michelkleinth@gmail.com>
Date:   Mon May 27 15:34:45 2024 -0300

    colocando acentuação no arquivo2.txt

 arquivo2.txt | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit 5d153228539529cf078373475b16c522d995822e[m
Author: Michel <michelkleinth@gmail.com>
Date:   Mon May 27 15:30:44 2024 -0300

     Alterando o conteudo de arquivo2.txt

 arquivo2.txt | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit cfc95df51d0237204c67af32ef751c61de0a9216[m
Author: Michel <michelkleinth@gmail.com>
Date:   Mon May 27 15:25:02 2024 -0300

    inclusão de novos arquivos
    
    inclusão dos arquivos: arquivo.txt e arquivo2.txt

 arquivo.txt  | 3 [32m+++[m
 arquivo2.txt | 1 [32m+[m
 2 files changed, 4 insertions(+)
